# indrafilmsapi

./: Procfile  README.md  pom.xml
src/main/java/com/indracompany/indrafilmsapi/: IndrafilmsapiApplication.java  ServletInitializer.java  SwaggerUIConfig.java
src/main/java/com/indracompany/indrafilmsapi/domain/: User.java
src/main/java/com/indracompany/indrafilmsapi/dto/: ApiErrorDto.java  ApiSuccessDto.java  MovieDto.java  MovieResultDto.java  TokenDto.java  UserDto.java
src/main/java/com/indracompany/indrafilmsapi/exception/: ApiExceptionHandler.java  AuthenticationFailException.java  RestTemplateException.java
src/main/java/com/indracompany/indrafilmsapi/repository/: UserRepository.java
src/main/java/com/indracompany/indrafilmsapi/resource/: AuthResource.java  MovieResource.java
src/main/java/com/indracompany/indrafilmsapi/security/: ApiResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfigurer.java  TokenRequest.java  TokenResponse.java
src/main/java/com/indracompany/indrafilmsapi/service/: MovieService.java  UserService.java
src/main/java/com/indracompany/indrafilmsapi/util/: BCryptUtil.java  DateFormatUtil.java
src/main/resources/: application.properties
src/test/java/com/indracompany/indrafilmsapi/util/: BCryptUtilTest.java  DateFormatUtilTest.java
