# String Connection - MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@ds331145.mlab.com:31145/authdb

# MovieDB url
moviewdb_url=https://api.themoviedb.org/3/movie/popular?api_key=

# MovieDB Api Key
api_key=0869c06b9999f9f3106978f6ef084181

# Server PORT
server.port=${PORT:8080}