# String Connection - MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster-0.u7dtd.mongodb.net/indrafilms?retryWrites=true&w=majority

# MovieDB url
moviewdb_url=https://api.themoviedb.org/3/movie/popular?api_key=

# MovieDB Api Key
api_key=0869c06b9999f9f3106978f6ef084181

# Server PORT
server.port=${PORT:8080}